mps.lambda = 
ITensor ord=2: (dim=2|id=75|"ll") (dim=2|id=73|"lr") 
{norm=0.67 (Dense Real)}
(1,1) 0.5700000
(2,2) 0.3500000

mps.Gamma = 
ITensor ord=3: (dim=2|id=132|"Gl") (dim=3|id=365|"Gd") (dim=2|id=984|"Gr") 
{norm=2.55 (Dense Real)}
(1,1,1) 0.1000000
(2,1,1) 0.7000000
(1,2,1) 0.3000000
(2,2,1) 0.9000000
(1,3,1) 0.5000000
(2,3,1) 1.1000000
(1,1,2) 0.2000000
(2,1,2) 0.8000000
(1,2,2) 0.4000000
(2,2,2) 1.0000000
(1,3,2) 0.6000000
(2,3,2) 1.2000000






 starting canonicalization
etaR = (0.947549,0)
etaL = (0.947549,-6.69788e-19)
VR = 
ITensor ord=2: (dim=2|id=93|"Rr1") (dim=2|id=330|"Rr2") 
{norm=1.00 (Dense Real)}
(1,1) 0.1427396
(2,1) 0.3398670
(1,2) 0.3398670
(2,2) 0.8652204

VL = 
ITensor ord=2: (dim=2|id=779|"Rl1") (dim=2|id=636|"Rl2") 
{norm=1.00 (Dense Cplx)}
(1,1) 0.660618-0.000000i
(2,1) 0.473355-0.000000i
(1,2) 0.473355+0.000000i
(2,2) 0.339786+0.000000i

eigval = 
ITensor ord=2: (dim=2|id=486|"Link")' (dim=2|id=486|"Link") 
{norm=1.19 (Diag Real)}
(1,1) 1.1867095
(2,2) 0.0094844

eigvec = 
ITensor ord=2: (dim=2|id=93|"Rr1") (dim=2|id=486|"Link") 
{norm=1.41 (Dense Real)}
(1,1) 0.3685616
(2,1) 0.9296033
(1,2) -0.929603
(2,2) 0.3685616

eigval = 
ITensor ord=2: (dim=2|id=9|"Link")' (dim=2|id=9|"Link") 
{norm=1.19 (Diag Real)}
(1,1) 1.1867473
(2,2) 0.0004794

eigvec = 
ITensor ord=2: (dim=2|id=779|"Rl1") (dim=2|id=9|"Link") 
{norm=1.41 (Dense Cplx)}
(1,1) 0.812700-0.000000i
(2,1) 0.582682+0.000000i
(1,2) 0.582682-0.000000i
(2,2) -0.812700+0.000000i

mps.lambda = 
ITensor ord=2: (dim=2|id=61|"U,Link") (dim=2|id=788|"V,Link") 
{norm=1.00 (Diag Real)}
(1,1) 0.9999968
(2,2) 0.0025304

mps.Gamma = 
ITensor ord=3: (dim=3|id=365|"Gd") (dim=2|id=575|"Gl") (dim=2|id=839|"Gr") 
{norm=15.94 (Dense Cplx)}
(1,1,1) 0.375208+0.000000i
(2,1,1) 0.557775+0.000000i
(3,1,1) 0.740342-0.000000i
(1,2,1) 0.831548-0.000000i
(2,2,1) 0.148973-0.000000i
(3,2,1) -0.533603+0.000000i
(1,1,2) 0.831548-0.000000i
(2,1,2) 0.148973-0.000000i
(3,1,2) -0.533603-0.000000i
(1,2,2) -11.462730-0.000000i
(2,2,2) -8.910738-0.000000i
(3,2,2) -6.358746+0.000000i






 starting canonicalization
etaR = (1,2.46208e-18)
etaL = (1,-1.70389e-38)
VR = 
ITensor ord=2: (dim=2|id=537|"Rr1") (dim=2|id=242|"Rr2") 
{norm=1.00 (Dense Cplx)}
(1,1) 0.707107+0.000000i
(2,2) 0.707107+0.000000i

VL = 
ITensor ord=2: (dim=2|id=110|"Rl1") (dim=2|id=395|"Rl2") 
{norm=1.00 (Dense Cplx)}
(1,1) 1.000000-0.000000i

eigval = 
ITensor ord=2: (dim=2|id=432|"Link")' (dim=2|id=432|"Link") 
{norm=1.19 (Diag Real)}
(1,1) 0.8408937
(2,2) 0.8408937

eigvec = 
ITensor ord=2: (dim=2|id=537|"Rr1") (dim=2|id=432|"Link") 
{norm=1.41 (Dense Cplx)}
(1,1) 0.993576+0.006261i
(2,1) -0.112992+0.000000i
(1,2) -0.112990-0.000712i
(2,2) -0.993596+0.000000i

eigval = 
ITensor ord=2: (dim=2|id=127|"Link")' (dim=2|id=127|"Link") 
{norm=1.19 (Diag Real)}
(1,1) 1.1892033

eigvec = 
ITensor ord=2: (dim=2|id=110|"Rl1") (dim=2|id=127|"Link") 
{norm=1.41 (Dense Cplx)}
(1,1) 1.000000-0.000047i
(2,2) -1.000000+0.000000i

mps.lambda = 
ITensor ord=2: (dim=2|id=155|"U,Link") (dim=2|id=156|"V,Link") 
{norm=1.00 (Diag Real)}
(1,1) 0.9999968
(2,2) 0.0025304

mps.Gamma = 
ITensor ord=3: (dim=3|id=365|"Gd") (dim=2|id=590|"Gl") (dim=2|id=981|"Gr") 
{norm=15.94 (Dense Cplx)}
(1,1,1) 0.375208+0.000000i
(2,1,1) 0.557775-0.000000i
(3,1,1) 0.740342-0.000000i
(1,2,1) 0.831532+0.005246i
(2,2,1) 0.148970+0.000940i
(3,2,1) -0.533593-0.003367i
(1,1,2) 0.831532-0.005246i
(2,1,2) 0.148970-0.000940i
(3,1,2) -0.533593+0.003367i
(1,2,2) -11.462730+0.000000i
(2,2,2) -8.910738+0.000000i
(3,2,2) -6.358746+0.000000i

