
length of chain is 3

C = 
ITensor ord=4: (dim=3|id=734) (dim=3|id=698) (dim=3|id=415) (dim=3|id=17) 
{norm=3.55 (Dense Real)}
(1,2,2,1) 1.7531493
(1,3,3,1) -1.173985
(3,3,1,2) 1.7531493
(3,2,2,3) -1.173985
(2,1,3,3) 1.7531493
(3,3,3,3) 0.7861514


combining left and right

M = 
ITensor ord=6: (dim=3|id=734|"L,u_i=0") (dim=3|id=415|"L,d_i=0") (dim=3|id=734|"R,u_i=1") (dim=3|id=415|"R,d_i=1") (dim=3|id=734|"R,u_i=2") (dim=3|id=415|"R,d_i=2") 
{norm=10.15 (Dense Real)}

the transfer matrix M is
Mmat = 
ITensor ord=2: (dim=27|id=76|"CMB,Link") (dim=27|id=29|"CMB,Link") 
{norm=10.15 (Dense Real)}
(20,6) 5.3883617
(27,6) -1.618034
(6,16) 5.3883617
(27,16) -1.618034
(16,20) 5.3883617
(27,20) -1.618034
(6,27) -1.618034
(16,27) -1.618034
(20,27) -1.618034
(27,27) 0.4858683


Starting eigenvalue decomposition

Eigenvalue decomposition finished, lasting 0 seconds

scal_dim 	 spin
-0.000000	0.000000
0.101192	1.000000
0.101192	-1.000000
1.020239	1.500000
18.156318	0.000000
34.713836	0.000000
34.929832	0.000000
35.202869	1.500000
35.330796	1.500000
35.353460	0.000000
