
length of chain is 4

C = 
ITensor ord=4: (dim=3|id=74) (dim=3|id=709) (dim=3|id=912) (dim=3|id=59) 
{norm=3.55 (Dense Real)}
(1,2,2,1) 1.7531493
(1,3,3,1) -1.173985
(3,3,1,2) 1.7531493
(3,2,2,3) -1.173985
(2,1,3,3) 1.7531493
(3,3,3,3) 0.7861514


combining left and right

M = 
ITensor ord=8: (dim=3|id=74|"L,u_i=0") (dim=3|id=912|"L,d_i=0") (dim=3|id=74|"L,u_i=1") (dim=3|id=912|"L,d_i=1") (dim=3|id=74|"R,u_i=2") (dim=3|id=912|"R,d_i=2") (dim=3|id=74|"R,u_i=3") (dim=3|id=912|"R,d_i=3") 
{norm=15.11 (Dense Real)}

the transfer matrix M is
Mmat = 
ITensor ord=2: (dim=81|id=162|"CMB,Link") (dim=81|id=262|"CMB,Link") 
{norm=15.11 (Dense Real)}
(81,11) 4.2360680
(60,18) 4.2360680
(74,18) 4.2360680
(81,18) -1.272020
(81,31) 4.2360680
(18,52) 4.2360680
(60,52) 4.2360680
(81,52) -1.272020
(52,60) 4.2360680
(74,60) 4.2360680
(81,60) -1.272020
(18,74) 4.2360680
(52,74) 4.2360680
(81,74) -1.272020
(11,81) 4.2360680
(18,81) -1.272020
(31,81) 4.2360680
(52,81) -1.272020
(60,81) -1.272020
(74,81) -1.272020
(81,81) 0.3819660


Starting eigenvalue decomposition

Eigenvalue decomposition finished, lasting 0 seconds

scal_dim 	 spin
-0.000000	0.000000
0.299491	2.000000
0.302920	1.500000
0.302920	-1.500000
0.388633	0.000000
23.518181	2.000000
24.751205	0.000000
27.569929	2.000000
27.880268	2.000000
27.955912	2.000000
